<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Tribute Page</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <head>
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>
<script>
  $(document).ready(function() { 
  });
</script>
</head>
 
<div class="container">
  <div class="jumbotron">
    <header class="text-center">
      <h1 id="titlename" class="text-primary">Elon Musk</h1>
      <h4><em>The 21st Century Innovator</em></h4>
    </header>


<figure class="img-thumbnail">
 <img src="https://i.imgpile.com/nIqPDa.jpg" alt="Elon Musk"        class="img-responsive center-block" width="100%"> 
  <figcaption id=photocred>
   <i class="fa fa-copyright" aria-hidden="true"></i>Photo by Lorran Amonette
  </figcaption>
</figure>
    
<section id="timeline">
  <h4>Brief Timeline of Mr. Musk's Accomplishments:</h4>
  <ul>
    <li><strong>June 28, 1971:</strong> Born in South Africa</li>
    <li><strong>Age 12:</strong> Creates and writes a video game called Blastar; sells it for the equivalent of $500</li>
    <li><strong>1988:</strong> Graduates from Pretoria Boys High School with distinctions in science and computer studies</li>
    <li><strong>1989 to 1991:</strong> Attends college at Queen’s University in Kingston, Ontario. Then transfers to the University of Pennsylvania; completed a BS in Economics (Wharton) and a BA with a major in physics</li>
    <li><strong>1995:</strong> Moves to Silicon Valley; defers graduate program in applied physics and materials science at Stanford University to join the Internet boom</li>
    <li><strong>February 1999:</strong> Sells Zip2 to Compaq, the personal computer company, for $307 million, of which $22 million went to Musk. Then forms X.com, which in 2000 morphs into PayPal</li>
    <li><strong>July 2002:</strong> eBay acquires PayPal for $1.5 billion in stock, of which $165 million goes to Musk</li>
    <li><strong>2002:</strong> Becomes an American citizen</li>
    <li><strong>2002:</strong> Founds SpaceX9</li>
    <li><strong>2004:</strong> Invests in Tesla Motors</li>
    <li><strong>2007:</strong> SpaceX wins $1.6 billion contract to bring cargo to the International Space Station</li>
    <li><strong>October 2008:</strong> Becomes Tesla’s CEO</li>
    <li><strong>Jun 29, 2010:</strong> Tesla IPO</li>
    <li><strong>May 2012:</strong> SpaceX becomes the first commercial vehicle to deliver a load of supplies to the International Space Station.</li>
    <li><strong>June 2012:</strong> Tesla begins deliveries of the all-electric Model S</li>
    <li><strong>August 2013:</strong> Releases sketch and concept of the Hyperloop</li>
  </ul>
    
<blockquote><p>"He goes into his brain, and then you just see he is in another world. He still does that. Now I just leave him be because I know he is designing a new rocket or something."</p>
  <footer><cite>— Maye Musk, Elon's mother</cite></footer>
  </blockquote>
  
  <h4>To learn more about Elon Musk's life and world changing innovations, click <a href="https://www.biography.com/people/elon-musk-20837159" target="_blank">here</a>!</h4> 
    </section> 
   
  </div>
  <hr />
<footer class="text-center"><p>Created by: <a href="https://www.freecodecamp.com/hokisland" target="_blank"><u>Andrew Hok</u></a>.</p></footer>
</div>
  
  
</body>
</html>
